pieces-autos.json (before)
[
    {
        "id": 1,
        "nom": "Ampoule LED",
        "prix": 60,
        "categorie": "Optiques",
        "description":"Distance d’éclairage : 100 mètres !",
        "disponibilite": "oui"
    },
    {
        "id": 2,
        "nom": "Plaquettes de frein (x4)",
        "prix": 40,
        "categorie": "Freinage",
        "description":"Une qualité de freinage optimale, par tous les temps.",
        "disponibilite": "oui"
    },
    {
        "id": 3,
        "nom": "Ampoule boîte à gants",
        "prix": 5.49,
        "categorie": "Optiques",
        "description":"Pour y voir clair dans l’habitacle.",
        "disponibilite": "non"
    },
    {
        "id": 4,
        "nom": "Liquide de frein",
        "prix": 9.60,
        "categorie": "Freinage",
        "description":"Aucune description, ne pas rajouter de propriété",
        "disponibilite": "oui"
    },
    {
        "id": 5,
        "nom": "Balai d'essuie-glace",
        "prix": 29.10 ,
        "description":"Performances d’essuyage au top ! Longueur : 550 mm.",
        "disponibilite": "oui"
    }
]

pieces-autos.json (after)
[
    {
        "id": 1,
        "nom": "Ampoule LED",
        "prix": 60,
        "categorie": "Optiques",
        "Image":"images/ampoule-led.png",
        "description":"Distance d’éclairage : 100 mètres !",
        "disponibilite": "oui"
    },
    {
        "id": 2,
        "nom": "Plaquettes de frein (x4)",
        "prix": 40,
        "categorie": "Freinage",
        "Image":"images/plaquettes-frein.png",
        "description":"Une qualité de freinage optimale, par tous les temps.",
        "disponibilite": "oui"
    },
    {
        "id": 3,
        "nom": "Ampoule boîte à gants",
        "prix": 5.49,
        "categorie": "Optiques",
        "Image":"images/ampoule-boite-a-gants.png",
        "description":"Pour y voir clair dans l’habitacle.",
        "disponibilite": "non"
    },
    {
        "id": 4,
        "nom": "Liquide de frein",
        "prix": 9.60,
        "categorie": "Freinage",
        "Image":"images/liquide-frein.png",
        "description":"Aucune description, ne pas rajouter de propriété",
        "disponibilite": "oui"
    },
    {
        "id": 5,
        "nom": "Balai d'essuie-glace",
        "prix": 29.10 ,
        "Image":"images/balai-essuie-glace.pngg",
        "description":"Performances d’essuyage au top ! Longueur : 550 mm.",
        "disponibilite": "oui"
    }
]

pieces-autos.json (diff)
@@ -4,6 +4,7 @@
         "nom": "Ampoule LED",
         "prix": 60,
         "categorie": "Optiques",
+        "Image":"images/ampoule-led.png",
         "description":"Distance d’éclairage : 100 mètres !",
         "disponibilite": "oui"
     },
@@ -12,6 +13,7 @@
         "nom": "Plaquettes de frein (x4)",
         "prix": 40,
         "categorie": "Freinage",
+        "Image":"images/plaquettes-frein.png",
         "description":"Une qualité de freinage optimale, par tous les temps.",
         "disponibilite": "oui"
     },
@@ -20,6 +22,7 @@
         "nom": "Ampoule boîte à gants",
         "prix": 5.49,
         "categorie": "Optiques",
+        "Image":"images/ampoule-boite-a-gants.png",
         "description":"Pour y voir clair dans l’habitacle.",
         "disponibilite": "non"
     },
@@ -28,6 +31,7 @@
         "nom": "Liquide de frein",
         "prix": 9.60,
         "categorie": "Freinage",
+        "Image":"images/liquide-frein.png",
         "description":"Aucune description, ne pas rajouter de propriété",
         "disponibilite": "oui"
     },
@@ -35,6 +39,7 @@
         "id": 5,
         "nom": "Balai d'essuie-glace",
         "prix": 29.10 ,
+        "Image":"images/balai-essuie-glace.pngg",
         "description":"Performances d’essuyage au top ! Longueur : 550 mm.",
         "disponibilite": "oui"
     }
